spring.application.name=category-service
### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/categoryClient\
?createDatabaseIfNotExist=true\
&useUnicode=true\
&useJDBCCompliantTimezoneShift=true\
&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
server.port=8090


### EUREKA ###
eureka.client.service-url.defaultZone=http://discovery:8761/eureka/
eureka.client.register-with-eureka=true