spring.data.mongodb.database=FeedbackDB
spring.data.mongodb.uri=mongodb+srv://root:Ahmedjomaa987654321@cluster0.zfucqsa.mongodb.net/
server.port=8096
spring.application.name=FeedBack-Service

spring.boot.admin.client.url= http://localhost:8888

eureka.client.service-url.defaultZone=http://discovery:8761/eureka/
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true

#server.servlet.context-path =/feedback



management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
