spring.data.mongodb.database=FeedbackDB
spring.data.mongodb.uri=mongodb+srv://root:Ahmedjomaa987654321@cluster0.zfucqsa.mongodb.net/
server.port=8094
spring.application.name=FeedBack-Service
spring.boot.admin.client.url= http://host.docker.internal:8888

eureka.client.service-url.defaultZone=http://host.docker.internal:8761/eureka/

server.servlet.context-path =/feedback

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

eureka.client.register-with-eureka=true