spring.data.mongodb.uri=mongodb+srv://emnajemal:223JFT7353@cluster0.x4jkk4x.mongodb.net
spring.data.mongodb.database=blogdb
server.port=8095
eureka.client.service-url.defaultZone=http://discovery:8761/eureka/
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
spring.application.name=blogService

spring.boot.admin.client.url= http://localhost:8888
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always